<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
  </head>
  <body>
    <main>
      <h2>Favorite Food</h2>
      <p>I love Pizza! Its my absolute favorite food because it brings back happy memories and is also so tasty. As far back as I can remember pizza was always something I had on Fridays with my family, my father would make it as an end of the week treat. In my 20's I visited Milan, Italy and my love for pizza grew even more after tasting authentic homemade pizza at a friends house. </p>

     <img src="image/pizza.png" alt="pizza picture" title="my favorite pizza" />

     <table>
       <thead>
         <tr>
           <th></th>
           <th scope="col">Tuesday</th>
           <th scope="col">Wednesday</th>
           <th scope="col">Thursday</th>
           <th scope="col">Friday</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Starters</th>
            <td>Wings</td>
            <td>Breadsticks</td>
            <td>Olive Mix</td>
            <td>Eggplant dish</td>
           </tr>

          <tr>
            <th scope="row">Mains</th>
            <td>Margharita Pizza</td>
            <td>Pepperoni Pizza</td>
            <td>Vegeterian Pizza</td>
            <td>Mamma's Italian meatballs</td>
          </tr>

          <tr>
            <th scope="row">Desserts</th>
            <td>Tiramasu</td>
            <td>Cannoli</td>
            <td>Gelato</td>
            <td>Chocolate Cake</td>
          </tr>

          <tr>
            <th scope="row">Drinks</th>
            <td>Cocktail</td>
            <td>House Wine</td>
            <td>Champagne</td>
            <td>Homemade lemonade</td>
          </tr>
       </tbody>
     </table>

    </main>
  </body>
</html>
