<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home<a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about">
        <img src="images/about.png" alt= "about">
      </section>

      <h2>Bridgerton Production</h2>

      <p>On July 20, 2018, Netflix announced that Shonda Rhimes would produce the Bridgerton series based on Julia Quinn's bestselling novels, while Chris Van Dusen would be showrunner. Quinn explained on The Tamron Hall Show that when she heard from her agent that Rhimes was interested in adapting her novels, she "almost fell off of [her] stool", and quickly agreed to the offer. On June 19, 2019, Julie Andrews was cast as Lady Whistledown, whose voice-overs explain much of the series' action.Van Dusen said in a Shondaland article: "I think [period shows] are considered a bit traditional and conservative. With Bridgerton, I wanted to take everything I loved about a period show and turn it into something fresh, topical, and relatable." On January 21, 2021, Netflix renewed the series for a second season.</p>

    </main>
    <div>
   <img class="cloud" src="images/cloud.png" alt="cloud" title="cloud" />
   </div>
  </body>
</html>
